<div class="mxH" data-test-id="content-container">
<p>United Parcel Service, Inc. <span class="ticker-hover-wrapper">(NYSE:<a href="https://seekingalpha.com/symbol/UPS" title="United Parcel Service, Inc.">UPS</a>)</span> Q3 2021 Earnings Conference Call October 26, 2021  8:30 AM ET</p>
<p><strong>Company Participants</strong></p>
<p>Scott Childress – Investor Relations Officer</p>
<p>Carol Tome – Chief Executive Officer</p>
<p>Brian Newman – Chief Financial Officer</p>
<p><strong>Conference Call Participants</strong></p>
<p>Ravi Shanker – Morgan Stanley</p>
<p>Ken Hoexter – Bank of America</p>
<p>Amit Mehrotra – Deutsche Bank</p>
<p>Allison Poliniak – Wells Fargo</p>
<p>Chris Wetherbee – Citi</p>
<p>Allison Landry – Credit Suisse</p>
<p>Helane Becker – Cowen</p>
<p>Scott Schneeberger – Oppenheimer</p>
<p>Todd Fowler – KeyBanc Capital Markets</p>
<p>Scott Group – Wolfe Research</p>
<p>Brian Ossenbeck – JPMorgan</p>
<p>Tom Wadewitz – UBS</p>
<p>David Vernon – Bernstein</p>
<p>Duane Pfennigwerth – Evercore ISI</p>
<p>Bruce Chan – Stifel</p>
<p>Brandon Oglenski – Barclays</p>
<p>Bascome Majors – Susquehanna</p>
<p><strong>Operator</strong></p>
<p>Good morning. My name is Kelly Johnson, and I will be your facilitator today. I would like to welcome everyone to the UPS Investor Relations 3rd Quarter 2021 Earnings Conference Call. All lines have been placed on mute to prevent any background noise. And after the speakers' remarks, there will be a question-and-answer period. It is now my pleasure to turn the floor over to your host, Mr. Scott Childress, Investor Relations Officer. Sir, the floor is yours.</p><div class="adPlaceHolder"></div>
<p><strong>Scott Childress</strong></p>
<p>Good morning and welcome to the UPS Third Quarter 2021 Earnings Call. Joining me today are Carol Tome, our CEO, and Brian Newman, our CFO. Before we begin, I want to remind you that some of the comments we'll make today are forward-looking statements within the federal securities laws and address our expectation for the future performance or operating results of our Company. These statements are subject to risks and uncertainties, which are described in our 2020 Form 10-K, subsequently filed Form 10-Qs, and other reports we file with or furnished to the Securities and Exchange Commission. </p>
<p>These reports when filed are available on the UPS investor relations website and from the SEC. For the third quarter of 2021, GAAP results included after-tax transformation and other charges of $54 million or $0.06 per diluted share. Unless stated otherwise, our comments will refer to adjusted results, which exclude transformation and other charges. The webcast of today's call, along with a reconciliation of non-GAAP financial measures, is available on the UPS Investor Relations website. Following our prepared remarks, we will take questions from those joining us via the teleconference. </p>
<p>If you wish to ask a question, press 1 and then 0 on your phone to enter the queue. Please ask only one question so that we may allow as many as possible to participate. You may rejoin the queue for the opportunity to ask an additional question. And now I will turn the call over to Carol.</p>
<p><strong>Carol Tome</strong></p>
<p>Thank you, Scott, and good morning, everyone. I'd like to begin by thanking all UPSers for continuing to deliver great service to our customers. In the 17 months that I've been CEO, I've learned that no matter what comes our way, UPSers deliver. The third quarter brought several extreme weather events, including the widespread effects of Hurricane Ida in the U.S. But through it all UPSers leveraged the flexibility of our integrated network and a technology that powers it to deliver what matters. A little over one year ago, we laid out our better, not bigger framework, under a Customer First, People Lead, Innovation Driven strategy. </p>
<p>Inside that strategic framework is a focus on three main areas. First is to improve revenue quality, including growing SMB volume. Second is to reduce our cost to serve through productivity and cost take-out initiatives. And third is to effectively allocate capital to create a better customer experience, happier UPSers, and higher returns on the capital we deploy. While it is early in the execution of our strategy, the progress we are making is clearly visible in our results. Looking at the third quarter, our performance was better than we anticipated. Consolidated revenue rose 9.2% from last year to $23.2 billion driven by another quarter of improved revenue quality across all three of our operating segments. </p><div class="adPlaceHolder"></div>
<p>Consolidated operating profit grew 23.4% to $3 billion driven by solid revenue growth and strong expense control. Each of our segments delivered year - over - operating profit improvement, and double-digit operating margins. And for the first 9 months of 2021, UPS has generated more operating profit than any full year in our history. Brian will share the details of our performance shortly. As we've discussed, we are laser-focused on adding capabilities that enable UPS to grow with SMB. These improvements also benefit large customers that value our end-to-end network. Expanded weekend delivery services is one of our new capabilities. This initiative will be completed in the U.S. as planned by the end of this week. </p>
<p>We will now cover about 90% of the U.S. population on Saturday for both residential and commercial, pickups and deliveries. In addition, expanded Saturday services provides more capacity for Sunday SurePost delivery. The best part of our weekend delivery program is that we've unlocked additional network capacity that benefits all customers without deploying additional capital. And we've done this while expanding our U.S. operating margin on a year-over-year basis. As we look at our third quarter results, we see that SMB 's value the new capabilities we are providing. In the U.S., SMB average daily volume including platforms was up 10.9% year-over-year. In fact, we've seen strong growth here for the past 6 quarters. In the third quarter, SMB s made up 27.4% of our total U.S. volume, up 380 basis points from 1 year ago. </p>
<p>And outside the U.S., SMB average daily volume growth was 3.9%. We see many opportunities to grow our international SMB volume as we continue to improve our digital experiences and roll out DAP, our digital access program to customers outside of the U.S. Let me also touch on SMB s and healthcare. When COVID-19 vaccines were rolled out late last year, the world turned to UPS, and we were ready with connected capabilities, technology, and expertise. Our brand relevance here is attracting new SMB healthcare customers and significantly driving profit growth in the sector. And just on COVID-19 vaccines, we are on track to deliver more than 1 billion vaccine doses by the end of this year, with 99.9% on-time delivery. </p>
<p>Moving to productivity, we are relentlessly focused on reducing our cost to serve, and we're making good progress. While Brian will go through the details, I'll call out a few highlights. In the U.S., we drove a measurable improvement in productivity as PPH or pieces per hour increased by 2.5%. Additionally, as Nando described at our June Investor Day, through our ongoing efforts to optimize loads in our trailers, cube utilization in the third quarter was up 520 basis points versus last year. </p><div class="adPlaceHolder"></div>
<p>This helped us eliminate more than 10% of daily trailer loads year-over-year. And as we've discussed previously, we are creating fewer but more impactful jobs. So to reduce turnover and improved productivity, we are converting around 1,000 part-time supervisor positions in our operations into nearly 400 full-time positions at no additional cost to our Company. Turning to what we referred to as Transformation 2.0 or plans to optimize our non-operating expense, we are on track to eliminate $500 million in non-operating costs this year with about $500 million of additional opportunity in 2022. </p>
<p>Finally, our third area of focus is disciplined capital allocation. Since we began executing our strategy, we've seen marked improvement in our employee satisfaction and competitive Net Promoter Scores due in part to how we've allocated capital to enhance the employee and customer experience. In October, we completed the acquisition of Roadie, a technology platform that also provides delivery services for packages that don't lend themselves to our small package network. We are delighted to welcome the Roadie team to UPS. We continue to be disciplined in our capital spending practices. This discipline, plus record earnings yield a significant amount of cash. So far this year, we've generated a record $9.3 billion in free cash flow. </p>
<p>And we expect full-year 2021 return on invested capital to be around 29%, which is a 730-basis point improvement from what we reported at the end of last year. Turning to the Fourth Quarter, the global supply chain market is challenging. There are capacity, congestion, and cost concerns. But for UPS, our outlook is positive. As once we get a package, we get it delivered. Outside of the U.S. where we peak, we are ready, and tight capacity benefits our freight forwarding business. In the U.S., we project a robust peak season. And through our planning efforts, we believe we are well on our way to deliver a peak that will be a win for UPS shippers, recipients, and shareowners. Let me share a few details. </p>
<p>To begin with, the calendar is helpful as we have 1 more of peak-operating day than last year. Further, we've expanded weekend delivery and added additional sorting capacity. Nonetheless, we expect consumer demand will outpace capacity in the market. We began collaborating with our largest customers several months ago and we'll stay in close contact with them during the holiday shopping season. Our technology allows us to match daily capacity with customer demand. And where we need to, we will again control the amount of volume that enters our network. </p><div class="adPlaceHolder"></div>
<p>These actions will minimize chaos costs and enable high service levels. On the labor front, we've digitized and simplified our job application process, enabling qualified applicants to receive a job offer within 30 minutes of applying. In parts of the country, labor costs are higher than they were last year, but we are effectively managing through that cost pressure. When you add it up in the fourth quarter, we expect to generate record consolidated operating profit and expand operating margin year-over-year. While we are laser-focused on peak, our business doesn't end on December 31st. Later this week, we will release our U.S. general rate increase. </p>
<p>The 2022 increase will be 5.9%, reflecting the value of the services we offer and cost inflation pressures. The details will be posted to ups.com. As we move ahead, we will continue to execute by leveraging our global smart logistics network, our amazing UPSers and a strategy that's driving strong financial results today and positions us well for the future. Thank you. And now I will turn the call over to Brian.</p>
<p><strong>Brian Newman </strong></p>
<p>Thanks, Carol, and good morning. In my comments today, I will cover four areas, starting with the macro-overview, then our third quarter results. Next, I'll review cash and share owner returns. And lastly, I'll wrap up with some comments on our outlook for the full year. Let's start with the macro. In the third quarter, the global economy continued its strong growth despite the dampening effects of COVID-19 and inflation, along with shortages in inventory and labor. Within this backdrop, demand for our services remained high and the pricing environment in the industry was firm. </p>
<p>We expect similar dynamics in the fourth quarter. And as we demonstrated in the third, we will continue to execute our strategy and capture profitable growth opportunities in the market. IHS is forecasting fourth quarter global GDP will grow 3.8%, and U.S. GDP is expected to grow 4.9%, which remain above historic GDP growth rates. Moving to our third quarter consolidated performance. The progress we've made to improve revenue quality, enhance productivity, and allocate capital is driving strong top and bottom-line results. Consolidated revenue increased 9.2% to $23.2 billion. </p>
<p>Consolidated operating profit totaled $3 billion, 23.4% higher than last year. All 3 segments generated record third quarter operating profit and achieved double-digit operating margins in the quarter. Consolidated operating margin expanded to 12.8%, which was 150 basis points above last year. And diluted earnings per share was $2.71, up 18.9% from the same period last year. Now let's take a look at the segments. Our results in U.S. domestic were better than we anticipated. Principally, due to higher than planned for improvements in revenue per piece and productivity gains. As we expected, average daily volume in the U.S. was down 540,000 pieces or 2.7% due to a decline in SurePost of 576,000 packages per day. </p><div class="adPlaceHolder"></div>
<p>This decline was partially offset by growth in ground commercial volume. Our results reflect the continued execution of our strategy to win in the most attractive parts of the market. In fact, customer mix continued to be positive as higher-yielding SMB average daily volume, including platforms was up 10.9%. And in the third quarter, SMB has made up 27.4% of U.S. domestic volume compared to 23.6% last year. Regarding our delivery mix, our commercial business continued to recover and grew 6.8%, representing 42% of our volume in the third quarter, compared to 39% in the third quarter of last year. Nearly all industry sectors grew B2B average daily volume, including retail and high tech. </p>
<p>For the quarter, U.S. domestic generated revenue of $14.2 billion up 7.4% driven by a 12% increase in revenue per piece with fuel driving 270 basis points of the revenue per piece growth rate. Turning to costs, total expense grew 5.8% with fuel driving 180 basis points of the year-over-year expense growth rate. Through our focus on productivity, overall improvements led by our inside sort operations and on-road activities helped offset the market rate adjustments we implemented in certain geographies, as well as the cost of expanding Saturday delivery. And as Carol mentioned, a key measure of UPS productivity is pieces per hour. And in the third quarter, we made improvements in nearly every area of our operations led by preload, which improved by 6.5%. </p>
<p>Combined, these improvements contributed to a decrease in direct labor hours per day of 5.1%. In summary, revenue growth was above expense growth, which generated positive operating leverage. The U.S. domestic segment delivered $1.4 billion in operating profit, an increase of $281 million or 24.8% compared to last year. And operating margin expanded 140 basis points. Moving to international, the segment continues to generate strong profit growth driven by the execution of our strategy. Due to tough year-over-year comparisons and some supply chain disruptions, growth in average daily volume moderated in the third quarter and was up 1.9%. </p>
<p>B2B average daily volume grew 3.8% on a year-over-year basis and offset a decline in B2C volume which was down 2.3%. On a two-year stack, total average daily volume was up 14%. Total export, average daily volume was up 1.3% on a year-over-year basis. Export growth in Europe and the Americas offset a 4.8% decrease in export average daily volume out of Asia. The decline in Asia was due to difficult comps from a year ago and the implementation of network contingency plans in response to COVID-19 protocols at select airports. Relative to our plan, we had 137 fewer flights out of Asia than we anticipated. </p><div class="adPlaceHolder"></div>
<p>For the quarter, international revenue was up 15.5% to $4.7 billion with strong growth across all regions. Revenue per piece was up 14%, including a 500-basis point benefit from fuel. Revenue quality improved on a year-over-year basis as we continue to utilize surcharges to match demand with available capacity. In the third quarter, international delivered its fourth consecutive quarter of profits over $1 billion. Operating profit was $1.1 billion, an increase of 14%, and operating margin was 23.5%. </p>
<p>Now looking at supply chain solutions, the segment delivered record third quarter top and bottom-line results as the team executed exceptionally well in a dynamic environment. Revenue increased 8.4% to $4.3 billion with all major business categories contributing to profit growth. Market demand remained elevated with a couple of key profit drivers. In forwarding, capacity constraints and consumer demand in the market drove volume growth in air freight forwarding and strong yields in our ocean freight product, which drove top and bottom-line results. And in logistics, revenue and operating profit grew by double digits led by our healthcare portfolio. </p>
<p>In the Third Quarter, Supply Chain Solutions generated record operating profit of $448 million, and the operating margin was an impressive 10.5%. As a reminder, this is our first full quarter without UPS Freight results. given that we closed the sale on that business on April 30th of this year. Walking through the rest of the income statement, we had $177 million of interest expense. Our other pension income was $285 million. And lastly, our effective tax rate came in at 22.3%, which was lower than last year due to favorable changes in jurisdictional tax rates and discrete items. </p>
<p>Now let's turn to cash in the balance sheet. We are generating strong cash flow from our disciplined focus on capital allocation and growth in net income. So far in 2021, we have generated a record $11.8 billion in cash flow operations and $9.3 billion in free cash flow. And in the first 9 months of this year, UPS has distributed $2.6 billion in dividends. In August, we announced a $5 billion share repurchase plan with the intent to repurchase $500 million of shares in 2021, which we completed in the third quarter. We expect to execute the remainder of the program over the next few years. Now I will make a few comments regarding the full-year outlook. We are continuing to pay close attention to and manage through several external factors, including COVID-19, inflationary pressures, and inventory and labor shortages. </p>
<p>Despite these challenges, consumer demand is expected to be strong during peak season and in the fourth quarter. Due to our third quarter out-performance combined with the progress we are making with our strategic initiatives and our increased fourth quarter plan, we are raising our full-year guidance. On a consolidated basis, we expect full year 2021 revenue growth of around 13.8% year-over-year, which takes into account the divestiture of UPS Freight. Additionally, consolidated operating margins should be around 13%. In U.S. domestic, we anticipate full-year 2021 revenue growth of about 12.7% with revenue growing faster than volume. </p>
<p>We anticipate the full year 2021 U.S. operating margin will be around 10.5%. As you update your models for the U.S. domestic segment, there are a couple of things to keep in mind as we get into the fourth quarter. First, as usual, enterprise and B2C volume will represent a larger percentage of our total volume due to peak when compared to the rest of the year. And second, we are lapping more than $550 million in peak season surcharges in addition to the early customer pricing actions we implemented last year as a part of our revenue quality initiatives. As a result, we expect a sequential revenue per piece growth rate to moderate in the fourth quarter. </p>
<p>Moving to the international segment, we expect full-year revenue growth of around 20.7%, with an operating margin of about 23.9%. And in the Supply Chain Solution segment, we anticipate full-year revenue growth of around 10.3% and operating margin of about 10%. Additionally, for the full year in 2021, we expect free cash flow to be around $10.5 billion, and return on invested capital will be around 29%. Capital expenditures are now expected to be approximately $4.2 billion. And lastly, our effective tax rate for the full year is expected to be about 22.5%. As I wrap up, the economic outlook and the effects of our revenue quality, and productivity initiatives are putting us well on our way to achieving the high end of our 2023 targets that I shared with you in June. </p>
<p>We are executing our strategy under the better, not bigger framework and delivering on our commitments, despite a very dynamic environment. We are laser-focused on improving revenue quality, reducing our cost to serve, and remaining disciplined on capital allocation to improve the experience for our customers, and our people, and the financial performance of our Company. Thank you. An operator, please open the lines.</p>
<p id="question-answer-session"><strong>Question-and-Answer Session</strong></p>
<p><strong>Operator</strong></p>
<p>Thank you. We will now conduct a question-and-answer session. [Operator Instructions] Our first question comes from the line of Todd Fowler with KeyBanc Capital Markets. Please go ahead with your question.</p>
<p><strong><span class="question">Todd Fowler</span></strong></p>
<p>Great. Thanks and good morning. Congratulations on the good performance in a tough environment. Carol, I wanted to start with the increase in cost per piece in the U.S. domestic segments. It sounds like fuel was a component there. Also, it sounds like you're seeing some cost pressure. But can you talk a little bit about your ability to get out in front of or ahead of that and start to see cost per piece start to slow as we move into 2022 and kind of how you view that as a normalized or what a normalized rate for that should be going forward? Thanks.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Happy to. We were very pleased with the productivity that the team delivered in the third quarter with our cost per piece increasing at a lower rate than our revenue per piece. There were lots of goes ins and goes outs that Brian can share with you. But look, productivity is a virtuous cycle here at UPS, and I'm super proud of what Nano and the team are doing in terms of driving more pieces per hour and higher cube utilization. And actually, as we look into '22 driving automation in our facilities, as we've talked about, we have about 141,000 people inside of our buildings. And through automation, we'll be able to optimize that cost. But, Brian, maybe you want to give a little more detail on the third quarter cost per piece.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Happy to, Carol, and good morning, Todd. Look, our cost per piece in the U.S. was up about $0.95, and there were four big drivers. The union benefits and wages were up about $0.30. Our fastest ground ever weekend initiatives contributed 16. You're right, fuel did drive plus $0.20. It's about $0.19 of the total increase. And then we had some other items like the excise tax, lap, etc. But from a growth perspective, Todd, we saw about 10.4% CPP increase in the third quarter. You'd expect that to go down to mid-single-digits in the fourth quarter if we think about the trajectory.</p>
<p><strong><span class="question">Todd Fowler</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. And our next question will come from the line of Ravi Shanker with Morgan Stanley. Please go ahead with your question.</p>
<p><strong><span class="question">Ravi Shanker</span></strong></p>
<p>Thank you. Good morning, everyone. Can you give us an update on [inaudible 00:26:20] and the [indiscernible] customer volumes you did in 3Q. And also regarding your largest customer, you shed some light on how that relationship is going. I think you said that you are working to agree with them for fourth quarter, but [inaudible 00:26:35] also said that you expect that relationship will change over time. So if you can give us some color there, that would be great. Thank you.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Sure. So if we think about the growth of enterprise customers versus the rest of the business, we declared and called out the growth that we saw in our SMB customers with an increasing penetration and SMB customers, that means the enterprise customers declined a bit as we expected. For a couple of reasons, one, we were up against tough year-over-year comparisons. Secondly, we're controlling the volume that comes into our network, because we are laser-focused on revenue quality. We used to think that every package was the same, we don't think that anymore. For some shippers, we're no longer delivering their packages and that's okay with us. Now, if we think about our largest customer, we've got a great relationship with our largest customer. And really, I'm pleased where that relationship stands. Last year volume with that customer surged as you would expect, because of the impact of COVID-19, and the shift in e-commerce demand. This year by look at the volume with our largest customer as a percent of total volume, for the first 9 months of this year, it's trending at where it was back in 2019. And we continue to support their customer as they continue to grow, but we're not their supply chain, we're just part of their supply chain.</p>
<p><strong><span class="question">Ravi Shanker</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Chris Wetherbee of Citi, please go ahead with your question.</p>
<p><strong><span class="question">Chris Wetherbee</span></strong></p>
<p>Hey, thanks. Good morning, guys. Just taking a look at some of the implied Fourth Quarter guidance, particularly on the domestic side. So it seems like from a margin standpoint, we're looking at a fairly similar quarter than what we had in the Third Quarter, And from an operating profit perspective, maybe even a little bit more growth than we saw in the Third Quarter. So maybe you could give us a little bit of color. You mentioned some of the surcharges that you're lapping in the Fourth Quarter. Can you talk a little bit about the pricing dynamic, and then ultimately, how you feel like you're managing through some of the cost inflation that's out there in the market and maybe give us an update on how you think about that hourly labor cost inflation, just because it looks like the profit, forecast is actually very good relative to what we've seen in, even here in the Third Quarter.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Chris, happy to -- I want to pick that up. The spread, which we so focused on between RPP and CPP in the third quarter was 12% RPP and 10.4% in CPP. We're looking to maintain that spread as we go into the fourth quarter, but your RPP would likely come down in the high single-digits and your CPP have come down into mid-single-digit. So as we think about it, you highlighted the lapping of the $550 million of surcharges from last year were also from a volume perspective, we grew SMB ADV last year in the fourth quarter by 28.5%. So there was some elements year-over-year-over-year. That's one of the reasons I called out on my prepared remarks, this sequential moderation on the pricing, but we have confidence that we can pull the cost per piece down. So in terms of the pricing environment, we expect it to be firm in the fourth quarter and feel good about the outlook.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>And maybe we'll talk a little bit about the cost inflation question that you had. If you think about our employee base in the United States, we have about 458,000 UPSers in the United States. 75% of them are covered by some sort of a collective bargaining agreement. So we have a good idea of what the compensation is for those employees, and we manage through that. Now with turnovers, sometimes we do have to make market rate adjustments to attract people into our Company. We've been able to cover those market rate adjustments with productivity. So I feel really good about our ability to manage through the labor cost inflation that many companies are struggling with today.</p>
<p><strong><span class="question">Chris Wetherbee</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Amit Mehrotra of Deutsche Bank. Please go ahead with your question.</p>
<p><strong><span class="question">Amit Mehrotra</span></strong></p>
<p>Thanks. Good morning. Carol, on the SMB volumes, can you just talk about how your share with D3 and then D4 S&amp;P volumes are trending versus a year ago, because I think that's the area where you guys have been under-penetrated. And then just following up on the last point you made. Can you talk about the priorities with respect to the union negotiations? Those are going to be here sooner than anybody realizes. But just wondering what your priorities are in those negotiations that will allow the Company to be more competitive and deliver on the long-term plan?</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Yes. Happy to. So on the S&amp;P question, we look at S&amp;P through a series of segments. We used to call them by numbers. Now we actually have names attached for those segments. But happy to say that they're all growing. And that's what we want to see, is growth in all segments, from the medium-sized down to the micro-end platform side. So we're delighted with the growth in all of those categories. And as it relates to the union question, look, we want to win, win, win at the end of the day, and we're looking at this through the lens of a strategy rather than just a negotiation. In fact, we have a board meeting next week, and we're going to talk to them about how we're approaching this. It's different than we've done in the past and we'll keep you apprised as we go along. Brian, is there any other color you want to share on the SMB front?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>No, Carol. We had good growth. It moderated, obviously, with some of the overlaps. I did call out though, in the fourth quarter last year, we posted 28.5% growth. So as we think about this fourth quarter, you might look for lower growth rates, but the mix has been holding steady at that 27%. So as we think back to last year, we were in the low 20s. We're well on our way up into the high 20s, and our goal by 23 is to get to that 30% as a mile marker.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>And couldn't be more pleased with the progress we're making on the 16 customer journeys that we've shared with you because our SMBs are really responding to those journeys. And it's not just good for SMBs, it's good for all customers. We're just improving the overall experience.</p>
<p><strong><span class="question">Amit Mehrotra</span></strong></p>
<p>Okay. Thank you very much. Appreciate it.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of David Vernon of Bernstein. Please go ahead with your question.</p>
<p><strong><span class="question">David Vernon</span></strong></p>
<p>Thanks, Operator, and good morning, guys. So Brian and Carol, I was hoping to talk a little bit about a longer-term issue around when did -- what level of domestic margins you want to see before you think about allocating a little bit more capital into the domestic business? I know you've been pretty clear that ADV in the next couple of years should be in that 2% to 3% range. But how do we think about the level of profitability you want to achieve in that domestic segment before you maybe think about allocating a little bit of capital and driving growth at a little faster rate on the volume front?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Dave, thanks for the question. So we've laid out the trajectory here and the domestic is to move that business up to 12% by '23. The full-year forecast now stands at 10 and 1/2. So we're well on our way to that journey. We are actually allocating capital -- growth capital to the domestic segment, but we're doing it in a very disciplined way. We're trying to create some more capacity in the network by sweating our assets, opening up weekend, etc. So there's a few variables at play here. I will come back to you on the next quarter call when we talk about the '22 guide and break down the capital for you.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>And just on that point, I called out weekend delivery and how important that is for our customer experience. Last Saturday, we delivered 6 million packages. A year ago, that would've been basically nothing. And we did that without adding any incremental capital spending into network. We just opened up the network to add capacity. So we're going to make sure that this network is as optimized as it possibly can be before we start investing a lot of additional capacity then. But when it's as optimized as it possibly can be, then we'll add more capital.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>And then we'll unpack for you the shifting capital domestically may go from the buildings to more technology. And we talked about the smart package initiatives. So as Carol mentioned, making the experience a better one for our customers. Those are the things we want to unlock and invest in.</p>
<p><strong><span class="question">David Vernon</span></strong></p>
<p>All right. Thank you, guys, that's helpful.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Allison Poliniak of Wells Fargo. Please go ahead with your question.</p>
<p><strong><span class="question">Allison Poliniak</span></strong></p>
<p>Hi. Good morning. Just want to focus on your comments around optimizing the existing labor for us. I guess first, you highlighted the benefit of the key utilization efforts and reducing the direct labor hours. When does that start to accelerate from here? And then second, just automation, obviously a longer tail to get benefits. But any other choke points that you're looking to address first, any color there? Thanks.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Well, we are all in on smart package and automation. And we've kicked off two big projects to attack those opportunities. Smart package alone by putting RFID tags on our packages are pre -loaders. The men and women who are loading our packaged cars for delivery will eliminate manual scans because they'll have a wearable device. That means they'll be eliminating 20 million manual scans a day. That alone drives productivity. And then when you think about the cool technology that we're going to introduce into our buildings, automated label application, automated bagging, robotic induction into the packaged cars, there's just a ton of opportunity here to drive automation in ways that we haven't done before. I'm really excited about that. Brian, what else do you want to add?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>I think, from a cost perspective, Allison, we talked -- Carol talked about 75% of the workforce being under a contract, and that gives us some certainty of our largest cost expense going forward to plan that. Look, it is a dynamic environment though going into fourth quarter, and I talked last call about some of the MRAs, the market rate adjustments we're doing for the part-timers, we've increased that amount in our forecast, but that's embedded and captured already within the 10.5 margin I put out there. So I think we're -- we have a good line of sight to the future, and we're prepared for it.</p>
<p><strong><span class="question">Allison Poliniak</span></strong></p>
<p>Excellent. Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Jairam Nathan of Daiwa. please go ahead with your question.</p>
<p><strong><span class="question">Jairam Nathan</span></strong></p>
<p>Hi, thanks for taking my question. It is somewhat connected to the earlier question here. So I just want to understand, you talked about pieces per hour being a metric. What is the -- what kind of potential do you see? If you could also give us some perspective on where pieces per hour was about 2, 3 years back and how much of a further reduction you can see.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>As we looked at our productivity results in the third quarter, you have to go back to 2016 to see that kind of productivity. So it's a dramatic improvement driven by just the great work of our operating team and our engineers. Once the potential, we're going to get better, quarter after quarter after quarter, and we'll report to you as we do that.</p>
<p><strong><span class="question">Jairam Nathan</span></strong></p>
<p>Okay. Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Scott Group of Wolfe Research. Please go ahead with your question.</p>
<p><strong><span class="question">Scott Group</span></strong></p>
<p>Thanks. Good morning. I know it's a bit early, but Carol, maybe -- can you talk about the pricing outlook for next year and your ability to maintain inflation plus pricing again next year? Just along those lines, I think you guys have talked about 100 base points of U.S. margin improvement next year. Do you still feel good about that from the higher 2021 base now within the guidance?</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Well, we're putting the finishing touches on our 2022 plan, and we'll tell you what we think about 2022 at the end of the fourth quarter. As it relates to the pricing environment, we mentioned in the call today that our general rate increase is 5.9%. We've also made some other adjustments in pricing, and then you can go on the website to see all of those. It includes the 1% increase in fuel that goes in in November of this year. So we priced our products for the services and value associated with those products.</p>
<p><strong>Operator</strong></p>
<p>Thank you. We'll go next to the line of Scott Schneeberger of Oppenheimer. Please go ahead with your question.</p>
<p><strong><span class="question">Scott Schneeberger</span></strong></p>
<p>Thanks very much. Good morning. On international margins, higher than we expected in the third quarter, and it sounds like it's going to remain elevated in the fourth. Could you just talk about the sustainability? It looks like it's trending nicely above the 2023 guide. So just some thoughts on the puts and takes in the quarter and which -- what we should expect a little bit more color on the fourth quarter with regard to international volume in March. Thanks.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Yeah. Thanks, Scott. The -- you're right. We delivered a 24% margin internationally in the first half of the year, and we're looking to do the same in the second half of the year. So full-year will be right at that -- should be right at that number. We did experience some challenges in the quarter with some of the lanes out of Asia. But as we think about the tight supply chains, we don't expect to see the demand surcharges fall off anytime soon. So where we feel confident through most of '22 that those surcharges would remain and the Asia lane does matter the most. And we don't see belly capacity returning to pre -pandemic levels until '23. So hopefully, both of those things should maintain demand for both our international small package and for the supply chain business.</p>
<p><strong><span class="question">Scott Schneeberger</span></strong></p>
<p>Okay, thanks.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Thanks.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Jordan Alliger of Goldman Sachs. Please go ahead with your question.</p>
<p><strong><span class="question">Jordan Alliger</span></strong></p>
<p>Hi, morning. Just quick follow-up around pricing. Can you talk maybe of -- update us where you think you maybe in terms of the actual quarter re-pricing of contracts, especially on the enterprise business? And then the revenue per piece up 12% domestically, any sense how mix impacted that and -- specifically, of course, in the underlying profitability better with these SMBs, etc.? Thanks.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Do you want to unpack the RPP?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Sure happy to. Jordan so the -- in Third Quarter, a little over 1/2 came from rate this quarter and the balance and surcharges and mix. Where we are in the turning, we're in the low 40s in terms of contract renegotiation, in terms of that cycle.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>And that's contract re-negotiations have gone very favorably half a day</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>We have indeed, yes.</p>
<p><strong><span class="question">Jordan Alliger</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Duane Pfennigwerth of Evercore ISI. Please go ahead with your question.</p>
<p><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p>Thanks. Good morning. I wonder if you could talk a little bit about supply chain constraints into the ports and how you think about the net impact of this environment to the domestic segment specifically. Supply chain urgency tilts more to air cargo, but perhaps throughput from the ports is not as high as it could be. So how do you think about the net impact of this tightness and could we see an elongated peak? Thanks for taking the question.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Yeah, it's such an interesting [indiscernible], isn't it? We are hearing from surveys that consumer reserve quite panicked about this because supply chain jams are all over the news. And in fact, some things like a holiday shopping will be completed by Cyber Monday or 50% of holiday shopping will be completed by Cyber Monday. As a result, some of our customers are actually pulling forward promotions. And we saw that last week as an example, our volume was quite good, because of promotions that our retail customers were offering. </p>
<p>So I think everyone is trying to work through the supply chain demand to ensure a good holiday season. There's also a belief that there will be more gift cards sold this year than in prior years, which should suggest that packages will continue to be delivered post the holiday. That's kind of elongates the holiday shipping season in a way, as we think about what it means for us right now, others make your real for you for the ports in California. And a lot of discussion about the ports in Los Angeles and at Long Beach. </p>
<p>We have hubs very close to those ports. We received containers from those ports through a drop ship arrangement with a third-party. So when people say there's a supply shortage of truck drivers, it's true because this third-party is delivering those containers to our hubs. We have capacity of -- as an example, of one of our hub’s parks 70 containers today, we're only getting about 50 of those containers. </p>
<p>So it is slowing down, the flow of packages. Now, as soon as we get it, get it delivered. So our business is doing well, but in terms of the end-to-end supply chain, it's jammed upstream. So when the administration -- the Biden administration recently announced we're going to have efforts to operate these ports at 24/7, we said, that's great news because if you can pull the containers off the ships, and then get them dropship to us, we've got the capacity to take on those containers. So we're here ready and able to support anything that we can do to unlock some of that jam.</p>
<p><strong><span class="question">Duane Pfennigwerth</span></strong></p>
<p>Thank you.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Yes.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Ken Hoexter of Bank of America. Please go ahead with your question.</p>
<p><strong><span class="question">Ken Hoexter</span></strong></p>
<p>Hey, good morning. Congrats on a solid quarter. Just looks like, Brian, the 12.7% domestic growth, pretty solid with the 10.5% margin, pretty solid outlook. Just wanted to see where you think you're seeing some acceleration or improvement to get that. And I guess, Carol, you mentioned the $500 million of productivity, not only this year, but next year. Maybe you can talk or walk us through what is leading that for next year. Is that same thing labor or are there shifts and where you're getting those cost cut?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>So Ken, we obviously had a good top-line results in the third quarter and we expect to see spread continuing. We are pushing hard on the productivity lever. There's not often there's ops, we've talked to you about that non-op piece and that will repeat next year. So we'll get to a billion dollars over the two-year period and we feel confident in that. The productivity side is the thing that took a little longer to kick in. But the optimization right now, as we think about cube utilization, I think our track -- our trailers were down about 10% in terms of utilization, which is a great stat. </p>
<p>And I talked about direct labor hours being down 5 relatives to volume. So we're going to track those metrics very closely on the pieces per hour, the cube utilization and, and watch those as we go into next year. But we feel good about maintaining the margin spread from Q3 to Q4 in terms of the Delta thing, RPP and CPP. And as Carol mentioned, we'll come back in the Fourth Quarter, and talk about the trajectory of margin expansion for '22.</p>
<p><strong><span class="question">Ken Hoexter</span></strong></p>
<p>Thanks Brian</p>
<p><strong>Operator</strong></p>
<p>Thank you. And our next question will come from the line of Bruce Chan of Stifel, please go ahead with your questions.</p>
<p><strong><span class="question">Bruce Chan</span></strong></p>
<p>Thank you, operator. And Good morning, everyone. Team, great results for the quarter here. Just a question on the international side, can you remind us what your approximate market share is on the European export? And when we think about the better not bigger strategy, does that apply in Europe as well? Got a competitor that's turning the corner on a major integration there next year, and just kind of wondering what your baseline expectations are for how that affects the competitive dynamics in that market.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Well, our market share in export is low. We're taking share on the ground in Europe. And I couldn't be prouder of what the team is doing outside the United States to grow this business.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Brandon Oglenski of Barclays. Please go ahead with your question.</p>
<p><strong><span class="question">Brandon Oglenski</span></strong></p>
<p>Hey, good morning, and thanks for taking the question. So just a quick point of clarification, but it sounds like your largest customer volumes are trending in line with your enterprise customers. I think that's what I heard. But then I guess the bigger issue for me, Carol or Brian, how do you guys leverage this -- your technology package? What is innovative about working with UPS for a small, medium-sized business or shipper that would be differentiated from someone that's running a much larger business?</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>It's the end-to-end network, it's not just the technology solution. It's what we offer from an end-to-end perspective. On the technology side, we are laser-focused on making sure every experience is best in class. So we've talked to you in the past about our billing system. When you compared our billing system against every other player out there, we were not best in class. We were worst in class. So we've just introduced a new billing system, and all of the attributes and applications associated with that billing system are now best-in-class. So we're -- in many ways, we're fortunate that we hadn't invested so much in the past, because now we can leap frog everybody else with new. </p>
<p>And with those 16 customers earnings that were well down the road, that creates a sticky experience with those customers. We've created APIs that are unique to them, so their systems can link in with us. It's really important when you think about our digital access platform and how we connect to those platforms like Shopify and Stamps and eBay and all the other platforms that we interact with. In fact, our DAP business, well, it'll be way over a billion-dollar business this year and growing. Brian, anything you want to add?</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>I just highlight 3 things from a technology standpoint. We're thinking about what's important to customer. You got claims, you've got lost packages, you've got pricing. On the claims front, we're speeding up the claims process and simplifying that using some technology. On the loss package, which is really important, Carol talked about the RFID, the investment there to drive tracking of packages. And then on the pricing front, we're piloting right now, dynamic pricing, which will make it more effective and optimize the pricing in the areas. So those are just three ways that we're employing technology to make the customer experience more effective.</p>
<p><strong><span class="question">Brandon Oglenski</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Our next question will come from the line of Tom Wadewitz of Barclays. Please go ahead with your question. Excuse me, UBS.</p>
<p><strong><span class="question">Tom Wadewitz</span></strong></p>
<p>Yes. Good morning. Tom Wadewitz at UBS. I know you've talked a fair bit about labor and inflation. I am going to ask you a little bit more about it. Brian, you said the market rate adjustment is above 100 million, but you didn't quantify that. Would you care to tell us what that is? Is it 150, is it 200, maybe just to ballpark it. And then just wanted to get a broader thought on labor impacts from an availability perspective. I don't know maybe how much visibility you have with 100,000 seasonal workers in peak. And just whether you think that labor market stabilized or is that something we ought to think about further pressure as we go into 22? Thank you.</p>
<p><strong><span class="answer">Brian Newman </span></strong></p>
<p>Tom, good to hear you and you're still UBS. I like that. So the increase in the MRA s, I talked last call, we were spending about 80 to 100 in terms of the market rate adjustments to remain competitive in certain geographies. We've had in our forecast, that was for the second half of the year, we've got to increase that range, move the 80 to 100, up to 100 to 130. So it's bumped up marginally. But I will say, all of that increase is embedded within the 10.5% full-year domestic margin outlook.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>And then on the labor front, maybe I'll give you some color. Is really interesting when you look at the labor dynamics, there are 5 million fewer jobs in the United States today than there were pre -pandemic. And yet they're only 4 million, so a lot [indiscernible]. So there's not excess demand. The problem is that everybody is rushing to fill up the jobs. And so that's why you see so much pressure out there because as the economy has opened up, everyone's rushing to fill the jobs. Now, in some ways we got ahead of it because if you think about last year when our volume surged, we hired 40,000 people in the second quarter. So we got ahead of some of the challenges by hiring last year. </p>
<p>Now, we are heading into peak where we do hire 100,000 seasonal workers. We are pretty good at this. We've done this for the past several years. The environment is different than it's ever been for sure. But we're all hands-on deck. We have hundreds of recruiters that are working for us. These are UPSers as well as partners that we work with outside of the [indiscernible]. We have simplified the hiring process. So now within 30 minutes, you can get an offer. Before, you had to go through a gaming exercise before you're going to get an offer. And trust me, I play those games that I didn't do well. [indiscernible] like clutch whatever the game. </p>
<p>So we've simplified the [indiscernible] to come onboard, and look, it's -- we're not -- it's not over till it's over. But we're making progress here. I'll just give you one data point. Last week alone, we hired over 13,000 people. We've been at this for a while and we'll stay at it until we get the number of people, we need to deliver a great peak for our customers.</p>
<p><strong><span class="question">Tom Wadewitz</span></strong></p>
<p>Great. Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. We'll go next to the line of Bascome Majors of Susquehanna. Please go ahead.</p>
<p><strong><span class="question">Bascome Majors</span></strong></p>
<p>Thanks for taking my question. Carol, I wanted your perspective on the regional last-mile competition, can you give us some thoughts on where they fit in the competitive landscape today and does that change as LaserShip expands acquisitively under the leadership of a credible CEO from your former Company? And just as an extension of that, just any thoughts on how you focus on improving your revenue quality while being cautious not to shed enough or in share to help create a new nationwide low-cost competitor. Thanks.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Yeah. We've talked about the small package market in the United States is very attractive. There's a demand-supply imbalance and everybody wants a piece of the pie. And so these regional players certainly want a piece of the pie. If you look at the LaserShip announced the acquisition, that combined Company, which by the way, is by coastal, so they don't have an end-to-end regional network yet. They just buy coastal fans less than 2% of the volume space. And they're delivering actually for our largest customer, by the way. </p>
<p>That was because our largest customer has that lots of players delivering their boxes. So as we -- as I think about it, game on, right, it's competitive environment and what we have to do is we've got to invest in the customer experience. So that we've got an experience where people want to come to us and pay for the experience that we offer. And just on the leader that's joining that Company, I have great amount of respect from our colleague [indiscernible], I worked with him for 16 years, is an awesome leader. But I love to compete. Mark a little note. Welcome to -- it's the industry and that we're going to have fun together competing. So more to come.</p>
<p><strong><span class="answer">Scott Childress</span></strong></p>
<p>Operator, we've got time for one more call or one more question if you would please?</p>
<p><strong>Operator</strong></p>
<p>Thank you. And our final question comes from the line of Brian Ossenbeck of JPMorgan. Please go ahead with your question.</p>
<p><strong><span class="question">Brian Ossenbeck</span></strong></p>
<p>Good morning. Thank you for squeezing me in here. Just wanted to ask a little bit more about the long term. We talked about moving further upstream of coordination with the retailers and others throughout the supply chain, but that's often been hard to actually execute in the past. Do you think with the amount of disruption in demand that we're seeing that this might actually be a good time to have this conversation? Maybe you can elaborate on how those are trending as you look to more synchronized deliveries, which I can imagine might be challenging to get into place, but would actually benefit everybody from a capacity utilization standpoint. Thank you.</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Yeah. We don't have a lot of time to talk about this, this morning, but we do have some pilots underway with a third-party platform to see if we can move upstream to consolidate orders into a basket for multiple shippers and ship it on one packaged car. It's early days the pilots just kicked off. But we'll have more color for you. I think at the end of the Fourth Quarter.</p>
<p><strong><span class="question">Brian Ossenbeck</span></strong></p>
<p>All right. Thank you, Carol,</p>
<p><strong><span class="answer">Carol Tome</span></strong></p>
<p>Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. I will now turn the floor back to your host, Mr. Scott Childress.</p>
<p><strong><span class="answer">Scott Childress</span></strong></p>
<p>Well, we want to thank everyone for joining us today, and that concludes our call. And we hope everyone has a fantastic day. Thank you.</p>
<p><strong>Operator</strong></p>
<p>Thank you. Ladies and gentlemen, that does conclude our conference for today. Thank you for your participation and for using AT&amp;T teleconferencing. You may now disconnect.</p>
</div>